{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red63\green62\blue62;\red229\green229\blue229;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tqr\tx7063\pardeftab720

\f0\b\fs22 \cf2 Free Conference Call
\b0 \
\pard\intbl\itap1\pardeftab720
\cf2 \'a0Conference Dial-in Number:\'a0(605) 475-XXXX\
}
